<html>
	<head>
		<title>United Kingdoms</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;
				perspective: 1500px;
				transform-style: preserve-3d;
				perspective-origin: center center;
				transform: translateZ(0px);
				width: 100%;
				height: 100%;
				margin: 0px;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			}
			#barra {
				width: 100%;
				position: fixed;
				bottom: 0px;
				background-color: #888888;
			}
			#barra a.botao {
				width: 64px;
				height: 32px;
				background-color: #AAAAAA;
				display: inline-block;
				padding: 5px;
				margin: 2px;
			}
			#barra a.botao:hover {
				background-color: #FFFFFF;
			}
			#barra a.botao:active {
				background-color: #FFFF00;
			}
			#area {
				background: url('terra0.jpg');
				width: 1280px;
				height: 1280px;
				position: absolute;
				box-shadow: inset 0 0 128px 64px #000000FF;
				transform-style: preserve-3d;
				padding: 128px;
			}
			#construtor {
				position: absolute;
				background-color: #0F04;
				width: 128px;
				height: 128px;
			}
			div.torre {
				width: 128px;
				height: 128px;
				position: absolute;
				transform-style: preserve-3d;
			}
			div.torre div.muro {
				background-image: url('muro0.png');
				background-size: 128px 128px;
				width: 128px;
				height: 512px;
				position: absolute;
			}
			div.torre div.muro.lado1 {
				transform: rotateX(90deg) translateY(256px) translateZ(256px);
			}
			div.torre div.muro.lado2 {
				transform: rotateX(90deg) translateY(256px) translateZ(192px) translateX(64px) rotateY(90deg);
			}
			div.torre div.muro.lado3 {
				transform: rotateX(90deg) translateY(256px) translateZ(128px) rotateY(180deg);
			}
			div.torre div.muro.lado4 {
				transform: rotateX(90deg) translateY(256px) translateZ(192px) translateX(-64px) rotateY(270deg);
			}
			div.torre div.topo {
				background-image: url('madeira0.jpg');
				background-size: 128px 128px;
				width: 128px;
				height: 128px;
				position: absolute;
				transform: translateZ(496px);
			}
		</style>
	</head>
	<body>
		<div id="area">
			<div id="construtor"></div>
		</div>
		<div id="barra">
			<a class="botao" onclick="funcao_ferramenta('construtor')">CONSTRUIR</a>
		</div>
		<script>
			var obj_area=document.getElementById('area');
			obj_area.style.left=0;
			obj_area.style.top=0;
			var vista_areaX=0;
			var vista_areaY=0;
			var vista_zoom=0;
			var vista_mover=false;
			var obj_construtor=document.getElementById('construtor');
			var usuario_construtorX=0;
			var usuario_construtorY=0;
			var usuario_construir=false;
			obj_construtor.style.display="none";
			function funcao_ferramenta(argFerramenta) {
				switch (argFerramenta) {
					case "construtor": {
						usuario_construir=true;
						obj_construtor.style.display="block";
					} break;
				}
			}
			function funcao_construirTorre(argX=usuario_construtorX,argY=usuario_construtorY) {
				var torre=document.createElement("DIV");
				torre.classList.add("torre");
				torre.style.left=argX;
				torre.style.top=argY;
				for (var i=1; i<=4; i++) {
					var muro=document.createElement("DIV");
					muro.classList.add("muro");
					muro.classList.add("lado"+i);
					torre.appendChild(muro);
				}
				var topo=document.createElement("DIV");
				topo.classList.add("topo");
				torre.appendChild(topo);
				area.appendChild(torre);
			}
			if (document.addEventListener) {
				document.addEventListener('mousemove', function(e) {
					origem = e.srcElement || e.target;
					e.preventDefault();
					if (vista_mover) {
						//console.log(e.clientX+','+e.clientY);
						var posicaoX=parseInt(obj_area.style.left);
						var posicaoY=parseInt(obj_area.style.top);
						posicaoX+=e.clientX-vista_areaX;
						posicaoY+=e.clientY-vista_areaY;
						obj_area.style.left=posicaoX;
						obj_area.style.top=posicaoY;
						vista_areaX=e.clientX;
						vista_areaY=e.clientY;
					}
					usuario_construtorX=Math.round(((e.clientX-parseInt(obj_area.style.left))-64)/128)*128;
					usuario_construtorY=Math.round(((e.clientY-parseInt(obj_area.style.top))-64)/128)*128;
					obj_construtor.style.left=usuario_construtorX;
					obj_construtor.style.top=usuario_construtorY;
				}, false);
				document.addEventListener('mousedown', function(e) {
					origem = e.srcElement || e.target;
					e.preventDefault();
					if (e.buttons==1) {
						if (usuario_construir) {
							funcao_construirTorre();
						}
					}
					if (e.buttons==2) {
						vista_areaX=e.clientX;
						vista_areaY=e.clientY;
						vista_mover=true;
					}
				}, false);
				document.addEventListener('mouseup', function(e) {
					origem = e.srcElement || e.target;
					e.preventDefault();
					if (vista_mover) {
						vista_mover=false;
					}
				}, false);
				document.addEventListener('contextmenu', function(e) {
					origem = e.srcElement || e.target;
					e.preventDefault();
				}, false);
				document.addEventListener('mousewheel', function(e) {
					origem = e.srcElement || e.target;
					e.preventDefault();
					if (e.wheelDeltaY>0) {
						vista_zoom+=50;
					} else if (e.wheelDeltaY<0) {
						vista_zoom-=50;
					}
					obj_area.style.transform="translateZ("+vista_zoom+"px)";
				}, false);
			}
		</script>
	</body>
</html>